.el-dialog {
    width: 80% !important;
  }
  .cell .el-button+.el-button {
      margin-top: 2px;
      margin-left: 0 !important;
  
  }
  .el-message-box {
    width: 82% !important;
  }
  .container{
    padding-top: 50px;
  }